<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
ul,li{ list-style:none; margin:0px; padding:0px;}
.show ul li{ float:left;width:400px; height:300px; position:absolute; left:0;top:0; }
.show ul{ width:1200px; height:300px; position:absolute; }
.show{ width:800px; height:300px;overflow:hidden;position:absolute; z-index:1;}
.pic{ width:400px; height:300px; position:absolute; top:0px; left:200px;}
.pre,.next{ width:200px; height:300px;position:absolute; top:0px;left:0px; z-index:2; background:#FFFFFF; opacity:0; filter:  alpha(opacity=0);}
.next{ left:600px;}
</style>

</head>

<body>
<div class="show">
<ul>
<li ><img src="img/1.jpg" width="400px" height="300px" /></li>
<li ><img src="img/2.jpg" width="400px" height="300px" /></li>
<li ><img src="img/3.jpg" width="400px" height="300px" /></li>
<li ><img src="img/1.jpg" width="400px" height="300px" /></li>
<li ><img src="img/2.jpg" width="400px" height="300px" /></li>
<li ><img src="img/3.jpg" width="400px" height="300px" /></li>
</ul>

<div class="pre" ></div>
<div class="pic">

</div>
<div class="next"></div>
</div>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="showimg.js"></script>
<script type="text/javascript">

$(".show").showimg();


</script>
</body>
</html>
