.ant-select-selection{
  border-radius: 15px!important;
}
.matexia-item{
  margin-top:15px;
}
.order-list-box{
  padding: 0 20px;
}

.filter-box{
  padding:10px;
  background-color: #fff;
  
  
}
.tracking-detail{
  .ant-modal-header{
    background-color: #005A9D;
    .ant-modal-title{
      color:#fff;
      font-size: 18px;
      font-weight: bold;
    }
    
    
  }
  .ant-modal-close{
    .ant-modal-close-x{
      color:#fff;
      font-size: 30px;
      font-weight: normal;
    }

  }
}
.image-viewer{
  img{
    width: 100%;
  }
  .ant-modal{
    .ant-modal-content{
      
      padding:20px;
      background-color: rgba(0,0,0,0.75);
      .ant-modal-body {
        position: relative;
      }
      .ant-modal-close{
        top:30px;
        right:30px;
        .ant-modal-close-x{
          font-size: 30px;
        }
       
      }
      .next-arrow{
        position: absolute;
        top:43%;
        right: 10px;
        width:40px;
        height: 80px;
        background-color: rgba(0,0,0,0.3);
        color:#fff;

        i{
          margin-top: 30px;
          margin-left: 5px;
          border-top:1px solid #fff;
          border-left: 1px solid #fff;
          width: 20px;
          height:20px;
          display: block;
          -webkit-transform: rotate(135deg);
          -moz-transform: rotate(135deg);
          -ms-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          transform: rotate(135deg);
          cursor: pointer;
          
        }
      }
      .prev-arrow{
        position: absolute;
        top:43%;
        left:10px;
        width:40px;
        height: 80px;
        background-color: rgba(0,0,0,0.3);
        color:#fff;

        i{
          margin-top: 30px;
          margin-left: 15px;
          border-top:1px solid #fff;
          border-left: 1px solid #fff;
          width: 20px;
          height:20px;
          display: block;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          cursor: pointer;
        }
      }
    }
    .ant-modal-body{
      background-color:#fff;
     /* padding:0;*/
      margin: 20px;
    }
  }



}
.tracking-detail-box{
  

  .tracking-detail-header{
  }
  .tracking-detail-body{
    
    background-color:#E6EFFE ;
    .time-line{
      padding:10px;
      width: 20%;
      background-color: #FAF9FE;
      border:1px solid #E9E8F0;
    }
    .detail-inner{
      padding:10px;
      width: 79%;
      dl{
        background-color: #fff;
        margin-bottom:20px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        overflow: hidden;
        dt{
          padding:10px;
          background-color: #005A9D;
          color:#fff;
        }
        dd{
          padding:10px;
          line-height:30px;
        }
      }
    }
  }
}
