 .home-header{
  	position: absolute;
  	z-index: 1;
}
.about_us_box{
	width: 1196px;
	margin:0 auto;
	margin-top: 30px;
    margin-bottom: 60px;
    nav{
    	width: 1100px;
    	height: 51px;
    	margin-bottom: 20px;
    	ul{
    		line-height: 50px;
		    vertical-align: middle;
		    display: inline-block;
		    float: left;
		    li{
		    	display: inline;
			    font-size: 14px;
			    color: #3a3a3a;
			    padding: 0 30px;
			    border-right: 1px solid #cccccc;
			    margin: 0;
			    span{
			    	cursor: pointer;
			    }
			    .active{
			    	color:red;
			    }
		    }
    	}
    }
    .company_introduction{
    	height: 389px;
    	width: 1100px;
    	margin:0 auto;
    	hgroup{
    		margin: 0;
    		padding: 0;	
    		a{
    			width: 512px;
    			padding: 28px 0;
    			display: block;
    			float: left;
    			img{

    			}
    		}
    		span{
    			width: 570px;
    			display: block;
    			float: left;
    			p{
    				font-size: 14px;
				    color: #666666;
				    text-indent: 30px;
				    margin-bottom: 50px;
    			}
    		}
    	}
    }
    .development_history{
    	width: 1100px;
    	height: 478px;
    	margin: 0 auto;
    	ul{
    		margin-left: 184px;
    		li{
    			width: 500px;
    			height: 52px;
			    margin-bottom: 80px;
			    position: relative;
			    hgroup{
			    	display: block;
    				float: left;
    				vertical-align: middle;
    				padding-top: 24px;
    				p{
    					width: 28px;
					    height: 28px;
					    border: 6px solid #0062b2;
					    border-radius: 28px;
					    display: block;
					    margin:0;
    				}
					span{
			    	    height: 108px!important;
			    	    display: block;
					    width: 3px;
					    background: #0062b2;
					    margin-left: 12px;
					    position: absolute;
				    }    				
			    }
			    figure{
			    	margin: 0 0 0 22px;
		    	    font-size: 14px;
				    color: #999999;
				    width: 430px;
        			display: block;
    				float: left;
    				figcaption{
    					font-size: 22px;
    					color: #0062b2;
    				}
			    }
    		}
    	}
    }
    .company_honor{
	    width: 1100px;
    	margin: 0 auto;
    	dl{
    		margin: 0;
    		dd{
    			margin-bottom: 30px;
    			display: flex;
			    flex-direction: row;
			    justify-content: space-between;
			    figure{
			    	width: 252px;
				    display: block;
				    text-align: center;
				    float: left;
				    img{
		    	    	width: 255px;
					    height: 155px;
					    display: block;
				    }
				    figcaption{
				    	width: 225px;
					    font-size: 14px;
					    color: #666666;
					    margin-left: 10px;
					    margin-top: 10px;
					    letter-spacing: 1px;
				    }
			    }
    		}
    	}
    }
    .brand_concept{
    	width: 1100px;
    	height: 188px;
    	margin: 0 auto;
    	dl{
    		display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    margin:0;
		    dd{
		    	float: left;
		    	.figure_o{
		    		background-image: url(/image/5_02.png);
		    	}
		    	.figure_t{
		    		background-image: url(/image/5_03.png);
		    	}
				.figure_th{
		    		background-image: url(/image/5_05.png);
		    	}		    	
		    	figure{
				    background-repeat: no-repeat;
				    display: block;
				    width: 356px;
				    height: 186px;
				    text-align: center;
				    border: 1px solid rgba(0,0,0,0.01);
				    figcaption{
				    	h1{
				    		font-size: 20px;
						    color: white;
						    display: block;
						    padding-top: 36px;
				    	}
				    	span{
				    		width: 356px;
						    display: block;
						    text-align: center;
						    margin-top: 16px;
						    h2{
						    	font-size: 16px!important;
							    width: 252px!important;
							    text-align: center;
							    margin: 0 auto;
							    color: white;
							    display: block;
						    }
				    	}
				    }
		    	}
		    }
    	}
    }
    .contact_us{
    	width: 1100px;
    	margin: 0 auto;
    	ul{
    		margin:0;
    		li{
    			p{
    				font-size: 14px;
				    color: #666666;
				    margin-bottom: 10px;
    			}
    		}
    	}
    }
}