 .home-header{
  	position: absolute;
  	z-index: 1;
}
.trend_box{
	width: 1196px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    aside{
    	font-size: 16px;
    	color: #57a2ae;
    	cursor: pointer;
    	border-bottom: 1px solid #ccc;
    	span{
    		text-align:center;
		    display: block;
		    width: 70px;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #e00000;
    	}
    }
    .trend_concent{
    	height: 710px;
    	width: 1196px;
    	ul{
    		li{
    			height: 184px;
    			width: 1196px;
    			border-bottom: 1px solid #cccccc;
			    padding-bottom: 20px;
			    margin-top: 50px;
			    span{
			    	cursor: pointer;
			    	display: block;
			    	height: 100%;
			    	width: 1100px;
			    	margin:0 auto;
			    	img{
			    		float: left;
			    		display: block;
			    		margin-right: 30px;
			    	}
			    	span{
		    		    margin-top: 10px;
			    		float: left;
			    		width: 530px;
					    display: block;
					    position: relative;
					    p{
						    width: 530px;
						    display: block;
						    line-height: 20px;
						    letter-spacing: 3px;
					    }
					    .news_o{
					    	margin:0;
					    	font-size: 14px;
							color: #666666;
					    }
					    .news_t{
					    	font-size: 12px;
						    color: #999999;
						    line-height: 24px;
						    margin:30px 0 0 0 ;
					    }
					    .news_th{
					    	position: absolute;
					    	width: 200px;
						    left: 124%;
						    top: 1%;
						    font-size: 14px;
    						color: #666666;
					    }
			    	}
			    }
    		}
    	}
    }
}