 .home-header{
  	position: absolute;
  	z-index: 1;
}
.trend_box1{
	width: 1196px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    aside{
    	font-size: 16px;
	    color: #57a2ae;
	    cursor: pointer;
	    border-bottom: 1px solid #ccc;
	    span{
	    	text-align:center;
	    	display: block;
		    width: 120px;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #e00000;
	    }
    }
    .trend_concent{
    	width: 1000px;
    	margin:0 auto;
    	ul{
    		li{
    			padding-bottom: 50px;
    			margin-top: 50px;
    			a{
    				text-align: center;
    				display: block;
    				span{
						width: 1000px;
					    display: block;
					    position: relative;
					    margin-top: 10px;
					    p{
					    	width: 1000px;
						    display: block;
						    text-align: center;
						    font-size: 12px;
						    color: #999999;
						    margin-bottom: 30px;
						    text-align: left;
						    text-indent: 20px;
						    line-height: 20px;
						    letter-spacing: 3px;
					    }
					    .details_o{
					    	position: absolute;
						    left: 89%;
						    top: 1%;
						    text-align: left;
						    width: 100px;
						    font-size: 16px!important;
						    color: #666666!important;
						    margin-top:0;
					    }
					    .details_t{
					    	font-size: 16px!important;
    						color: #666666!important;
    						text-align: center;
					    }
					    .details_th{

					    }
    				}
    				img{
    					margin:0 auto;
    				}
    			}
    		}
    	}
    }
}