.order-list{
  .order-list-item{
       margin: 10px 0;
      -webkit-border-radius: 8px; 
      -moz-border-radius: 8px;
      border-radius: 8px;
      overflow: hidden;
      border:1px solid #EFEEF3;
      color:#2B4A62;
      text-align: center;
      box-shadow: 0px 2px 5px  rgba(0,0,0,.05);
      dt{
        padding: 10px;
        background-color: #FAF9FE;
        border-bottom:1px solid #EFEEF3;
        .matexiaLe{
          width: 225.72px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .matexiaIm{
          text-align: right;
          color: #fff;
          .matexiaEx{
            background-image: url(/images/a9.png);
            background-position: 110% 50%;
            background-repeat:no-repeat;
            display: inherit;
          }
          .matexiaCo{
            background-image: url(/images/a8.png);
            background-position: 110% 50%;
            background-repeat:no-repeat;
            display: inherit;            
          }
          .matexiaAl{
            background-image: url(/images/a7.png);
            background-position: 110% 50%;
            background-repeat:no-repeat;
            display: inherit;             
          }
        }
        
      }
      dd{
        margin:0;
        padding: 10px;
        background-color: #fff;
        div{
          .matexiaHa{
            font-size: 40px;
            font-weight: 500;
          }
          .matexiaBor{
            border-right: 1px dashed #ccc;
          }
          .matexiaTy{
            margin-top: 18px;
          }
        }
        .fw{
          font-size: 16px;
          font-weight:bold;
        }
      }
    
    
  }
}
