.order-list{
  .order-list-item{
    margin: 10px 0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border:1px solid #EFEEF3;
    color:#2B4A62;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0,0,0,.05);
    dt{
      padding: 10px;
      background-color: #FAF9FE;
      border-bottom:1px solid #EFEEF3;

    }
    dd{
      padding: 10px;
      .fw{
        font-size: 16px;
        font-weight:bold;
      }
      div{
        .matexiaText{
          margin-top: 25px;
        }
        .departure{
          line-height: 80px;
          font-size: 40px;
          color: #21445c;
          font-weight: 500;
        }
        .matexiaDe{
          border-right: 1px dashed #ccc;
        }
        .require{
          font-weight: 800;
        }
        div{ 
          del{
            font-size: 23px;
            color: #ee451e;
          }
          .matexiaTrue{
            font-size: 40px;
            color: #ee451e;
            margin-left: 5px;
            font-weight: 500;
          }
        }
      }
    }


  }
}
