.successful_box{
	width: 1196px;
	height: 877px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 90px;
    aside{
    	width: 1100px;
    	margin:0 auto;
    	border-bottom: 1px solid #ccc;
	    font-size: 16px;
	    color: #57a2ae;
	    cursor: pointer;
	    span{
    	    display: block;
		    width: 70px;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #e00000;
	    }
    }
    .successful_case{
    	ul{
    		li{
    			border-bottom: 1px solid #cccccc;
			    padding-bottom: 40px;
			    margin-top: 60px;
			    a{
			    	margin-left: 105px;
			    	height: 112px;
    				display: block;
    				position: relative;
    				img{
    					float: left;
    				}
    				.singular{
    					margin-right: 26px;
    					display: block;
    				}
    				.even{
					    margin-left: 26px;
					    display: block;
					    position: absolute;
					    left: 76%;
					    top: -10%;
    				}
    				span{
					    width: 756px;
					    display: block;
					    position: relative;
					    float: left;
				        margin-top: 10px;
				        p{
				        	width: 756px;
    						display: block;
				        }
				        .p_o{
							font-size: 14px;
    						color: #666666;
				        }
				        .p_t{
			        	    font-size: 12px;
						    color: #999999;
						    line-height: 24px;
						    margin-top: 20px;
				        }
				        .p_th{
				        	position: absolute;
						    left: 72%;
						    top: 1%;
				        }
    				}
			    }
    		}
    	}
    }
}