ul, ol, li, dl, dt, dd{
  margin:0;
  
}
a{
  color:#333;
}
.header-box{
    .header-top{
      width: 1196px;
      line-height:30px;
      background-color: #21445C;
      color:#fff;
      ul{
        padding: 0 50px;
        margin: auto;
        li{
          a{
            color:#fff;
            display: inline;
          }
          span{
            color:#fff;
            display: inline;    
            cursor:pointer;
          }
        }
      }
    } 
  .nav{
    width: 1000px;
    height: 71px;
    margin:20px 0 0 95px;
     ul{
       width:1000px;
       margin:0 auto;
       padding: 10px 10px 0 10px;
       background-color:rgba(255,255,255,0.75);
       .logo{
         margin-right:100px;
       }
       .nav-item{
         margin-left:20px;
         padding:10px 20px;
         text-align: center;
         font-weight: bold;
         border-bottom: 2px solid transparent;
         &.active{
           border-bottom: 2px solid #1A9CEB;
         }
       }
     }
      
  }
}
