.home-header{
  position: absolute;
  z-index: 1;
}
.banner{ 
  img{
    margin: auto;
  }
}
.title_box{
	margin-top: 50px;
	.share_box{
		width: 100%;
		color: #055C98;
		text-align: center;
		nav{
			font-size: 14px;
		}
		.share_title{
			width: 100%;
			font-size: 28px;
			position: relative;
			.title_left{
				position: absolute;
				left: 0px;
				top: 56%;
				height: 1px;
				width: 345px;
				border-bottom: 2px solid #055C98;
			}
			.title_right{
				position: absolute;
				right: 0px;
				top: 56%;
				height: 1px;
				width: 345px;
				border-bottom: 2px solid #055C98;
			}
			.case_left{
				position: absolute;
				left: 0px;
				top: 56%;
				height: 1px;
				width: 520px;
				border-bottom: 2px solid #055C98;				
			}
			.case_right{
				position: absolute;
				right: 0px;
				top: 56%;
				height: 1px;
				width: 520px;
				border-bottom: 2px solid #055C98;				
			}
		}
	}
	.main_box{
		width: 870px;
		margin-left: 178px;
		.main_ul{
			position: relative;
			li{
				margin-top: 30px;
				position: relative;
				width: 100%;
				height: 295px;
				.main_li_left{
					position: relative;
					display: inline-block;
					width: 465px;
					height: 295px;
                    background: linear-gradient(to left, #055C98, #055C98) left top no-repeat, 
				                linear-gradient(to bottom, #055C98, #055C98) left top no-repeat, 
				                linear-gradient(to left, #055C98, #055C98) right top no-repeat,
				                linear-gradient(to bottom, #055C98, #055C98) right top no-repeat, 
				                linear-gradient(to left, #055C98, #055C98) left bottom no-repeat,
				                linear-gradient(to bottom, #055C98, #055C98) left bottom no-repeat,
				                linear-gradient(to left, #055C98, #055C98) right bottom no-repeat,
				                linear-gradient(to left, #055C98, #055C98) right bottom no-repeat;	
	                background-size: 2px 20px, 20px 2px, 2px 20px, 20px 2px;	
					.span1{
						position: absolute;
						left: 50px;
						height: 1px;
						width: 370px;
						border-bottom: 2px solid #055C98;						
					}
					.span2{
						position: absolute;
						left: 50px;
						bottom: 0px;
						height: 1px;
						width: 370px;
						border-bottom: 2px solid #055C98;						
					}	
					.span3{
						position: absolute;
						left: 0px;
						top: 50px;
						width: 1px;
						height: 195px;
						border-left: 2px solid #055C98;						
					}						
					.span4{
						position: absolute;
						right: 0px;
						top: 50px;
						height: 195px;
						width: 1px;
						border-left: 2px solid #055C98;						
					}										
					img{
						padding: 12px;
					}	                			
	            }
	            .main_li_right{
	            	position: relative;
					display: inline-block;
					ul{
						display: inline-block;
						position: relative;
						.li_first{
							position: absolute;
							left: -80px;
							top: -150px;
							.span_left{
								position: absolute;
								display: inline-block;
								width: 445px;
								height: 68px;
								line-height: 68px;
								background: #85a2f2;
								opacity: 0.7;
								img{
									position: absolute;
									left: 20px;
									top:15px;
								}
								.h{
									margin-left: 100px;
								}
								h4{
									display: inline-block;
									color:#fff;
									font-size: 27px;
									margin-left: 40px;
									margin-bottom: 0px;
								}
							}
							.span_right{
								display: inline-block;
								width: 122px;
								height: 87px;
								background-color: #055C98;
								position: absolute;
								left: 335px;
								top: -8px;
							}
						}
						.li_sc{
							position: absolute;
							left: 40px;
							top: -30px;
							display: inline-block;
							width: 338px;
							p{ 
								font-size: 20px;
								color: #055C98;
								margin:0px;
								font-weight:bold;
							}
						}
						.li_th{
							position: absolute;
							left:40px;
							top:65px;
							display: inline-block;
							width: 338px;
							span{
								display: inline-block;
								background-color: #055C98;
								width:5px;
								height: 5px;
								transform:rotate(45deg);
								margin-bottom: 4px;
							}
							a{
								color: #055C98;
								font-size: 22px;
								margin:0 20px 0 20px;
								border-bottom: 2px solid #055C98;
							}
							a:focus{text-decoration: none}
						}
					}
	            }
				.main_li_left1{
					position: absolute;
					right: 0;
					display: inline-block;
					width: 465px;
					height: 295px;
                    background: linear-gradient(to left, #055C98, #055C98) left top no-repeat, 
				                linear-gradient(to bottom, #055C98, #055C98) left top no-repeat, 
				                linear-gradient(to left, #055C98, #055C98) right top no-repeat,
				                linear-gradient(to bottom, #055C98, #055C98) right top no-repeat, 
				                linear-gradient(to left, #055C98, #055C98) left bottom no-repeat,
				                linear-gradient(to bottom, #055C98, #055C98) left bottom no-repeat,
				                linear-gradient(to left, #055C98, #055C98) right bottom no-repeat,
				                linear-gradient(to left, #055C98, #055C98) right bottom no-repeat;	
	                background-size: 2px 20px, 20px 2px, 2px 20px, 20px 2px;	
					.span1{
						position: absolute;
						left: 50px;
						height: 1px;
						width: 370px;
						border-bottom: 2px solid #055C98;						
					}
					.span2{
						position: absolute;
						left: 50px;
						bottom: 0px;
						height: 1px;
						width: 370px;
						border-bottom: 2px solid #055C98;						
					}	
					.span3{
						position: absolute;
						left: 0px;
						top: 50px;
						width: 1px;
						height: 195px;
						border-left: 2px solid #055C98;						
					}						
					.span4{
						position: absolute;
						right: 0px;
						top: 50px;
						height: 195px;
						width: 1px;
						border-left: 2px solid #055C98;						
					}										
					img{
						padding: 12px;
					}	                			
	            }	            
				.main_li_right1{
	            	position: relative;
					display: inline-block;
					ul{
						display: inline-block;
						position: relative;
						.li_first{
							position: absolute;
							left: 40px;
							top: -15px;
							.span_left{
								position: absolute;
								display: inline-block;
								width: 445px;
								height: 68px;
								line-height: 68px;
								background: #85a2f2;
								opacity: 0.7;
								img{
									position: absolute;
									left: 35px;
									top:15px;
								}
								.h{
									margin-left: 145px;
								}
								h4{
									display: inline-block;
									color:#fff;
									font-size: 27px;
									margin-left: 40px;
									margin-bottom: 0px;
								}
							}
							.span_right{
								display: inline-block;
								width: 122px;
								height: 87px;
								background-color: #055C98;
								position: absolute;
								left: -10px;
								top: -8px;
							}
						}
						.li_sc{
							position: absolute;
							left: 40px;
							top: 90px;
							display: inline-block;
							width: 338px;
							p{ 
								font-size: 20px;
								color: #055C98;
								margin:0px;
								font-weight:bold;
							}
						}
						.li_th{
							position: absolute;
							left:40px;
							top:175px;
							display: inline-block;
							width: 338px;
							span{
								display: inline-block;
								background-color: #055C98;
								width:5px;
								height: 5px;
								transform:rotate(45deg);
								margin-bottom: 4px;
							}
							a{
								color: #055C98;
								font-size: 22px;
								margin:0 20px 0 20px;
								border-bottom: 2px solid #055C98;
							}
							a:focus{text-decoration: none}
						}
					}
	            }
			}
		}
	}
	.case_box{
		background: url(/images/a46.png) no-repeat;
		width: 100%;
		ul{
			width: 100%;
			height: 350px;
			margin:50px 0 0 0 ;
			position: relative;
			li{
				position: relative;
				width: 348px;
				height: 335px;
				overflow: hidden;
				float:left;
				margin-left: 27px;
				text-align: center;
				margin-top: 10px;
				span{
					color: #666;
					font-size: 22px;
					margin-top:15px;
					display: block;
				}
				.case_none{
					width: 348px;
					height: 318px;					
					position: absolute;
					top: 335px;
					background: rgba(5,92,152,0.5);
					color:#f2f2f2;
					img{
						margin:10px 0 0 0;
					}
					div{
						margin-top: 10px;
						height: 221px;
						background: rgba(5,92,152,1);	
						h5{
							font-size: 22px;
							padding:15px 0 0 0;
							color:#f2f2f2;
						}	
						span{
							margin:0 auto;
							display: block;
							width: 45px;
							height: 1px;
							background-color: #f2f2f2;
						}					
						p{
							margin:20px 0 0 32px;
							width: 284px;
						}
					}
					
				}				
			}
			
		}
		.case_understand{
			text-align: center;
			span{
				display: inline-block;
				background-color: #055C98;
				width:5px;
				height: 5px;
				transform:rotate(45deg);
				margin-bottom: 4px;
			}
			a{
				color: #055C98;
				font-size: 22px;
				margin:0 20px 0 20px;
				border-bottom: 2px solid #055C98;
			}
			a:focus{text-decoration: none}			
		}
	}
	.news_box{
		width: 100%;
		height: 333px;
		margin-top: 50px;
		margin-bottom: 50px;
		ul{
			li{
				width: 554px;
				float: left;
				h5{
					font-size: 20px;
					color: #055C98;
					font-weight: bold;
				}
				p{
					font-size: 14px;
					color: #aab0b3;
				}
				.case_understand{
					span{
						display: inline-block;
						background-color: #055C98;
						width:5px;
						height: 5px;
						transform:rotate(45deg);
						margin-bottom: 4px;
					}
					a{
						color: #055C98;
						font-size: 22px;
						margin:0 20px 0 20px;
						border-bottom: 2px solid #055C98;
					}
					a:focus{text-decoration: none}	
				}
				a{
					ul{
						li{
							border-bottom: 1px solid #ccc;
							margin-left: 20px;
							div{
								display: inline-block;
								h4{
									height: 65px;
									line-height: 65px;
									font-size: 65px;
									color: #aab0b3;
									margin:0;
								}
								span{
									font-size: 16px;
									color: #aab0b3;
								}
							}
							.news_main{
								cursor: pointer;
								width: 450px;
								margin-left: 30px;
							}
						}
					}	
				}				
			}
		}
	}
	.partner_box{
		background:url("/images/a351.jpg") no-repeat;
		height: 620px;
		width: 100%;
		position: relative;
		.share_box{
			position: absolute;
			left: 0;
			top:50px;
			width: 100%;
			color: #fff;
			text-align: center;
			nav{
				font-size: 14px;
			}
			.share_title{
				width: 100%;
				font-size: 28px;
				position: relative;
				.title_left{
					position: absolute;
					left: 0px;
					top: 56%;
					height: 1px;
					width: 345px;
					border-bottom: 2px solid #fff;
				}
				.title_right{
					position: absolute;
					right: 0px;
					top: 56%;
					height: 1px;
					width: 345px;
					border-bottom: 2px solid #fff;
				}
				.case_left{
					position: absolute;
					left: 0px;
					top: 56%;
					height: 1px;
					width: 520px;
					border-bottom: 2px solid #fff;				
				}
				.case_right{
					position: absolute;
					right: 0px;
					top: 56%;
					height: 1px;
					width: 520px;
					border-bottom: 2px solid #fff;				
				}
			}
		}		
		ul{
			position: relative;
			li{
				position: relative;
				.partner_fi{
					li{
						top:140px;
					}
					.li_fi{
						left: 300px;
					}
					.li_sc{
						left: 500px;
						img{
							left: 36px;
							top:65px;
						}
						span{
							left: 58px;
						}
					}
					.li_th{
						left: 700px;
						img{
							left: 57px;
							top:45px;
						}
						span{
							left: 58px;
						}						
					}
				}
				.partner_sc{
					li{
						top:260px;
					}
					.li_fi{
						left: 200px;
						img{
							left: 30px;
							top: 65px
						}						
					}
					.li_sc{
						left:400px;
						span{
							left: 58px;
						}
					}
					.li_th{
						left: 600px;
						img{
							left: 55px;
							top: 24px;
						}
					}
					.li_fo{
						left: 800px;
						img{
							left: 55px;
							top: 24px;							
						}
						span{
							left: 58px;
						}
					}
				}
				.partner_th{
					li{
						top: 380px;
					}
					.li_fi{
						left: 300px;
						img{
							left: 54px;
							top: 35px;
						}
					}
					.li_sc{
						left: 500px;
						img{
							left: 35px;
							top: 70px;
						}
					}
					.li_th{
						left: 700px;
						img{
							left: 35px;
							top: 70px;
						}
					}											
				}
				ul{
					position: relative;
					li{
						position: absolute;
						display: inline-block;
						width: 186px;
						height: 207px;
						background:url("/images/a51.png") no-repeat;
						img{
							position: absolute;
							top: 50px;
							left:42px;
						}
						span{
							position: absolute;
							left: 68px;
							top: 130px;
							font-size: 17px;
							color: #666;
						}
					}
				}
			}
		}
	}
}

