.home-header{
  	position: absolute;
  	z-index: 1;
}
.banner_t{
	margin-bottom: 80px;
	div{
		width: 1196px;
		overflow:hidden;
		img{
			margin:auto;
			height: 460px;
			margin-left: -285px;
		}
	}
}
.topkapi_service_box{
	letter-spacing: 2px;
	width: 1196px;
	margin: 0 auto;
    margin-bottom: 80px;
    .topkapit_nav{
    	font-size: 16px;
    	color: #57a2ae;
    	cursor: pointer;
    	margin-bottom: 32px;
    	border-bottom: 1px solid #ccc;
    	span{
    		text-align:center;
    		display: block;
		    width: 98px;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #e00000;
		    font-size: 16px;
		    font-weight: bold;
    	}
    }
    .topkapi_service_one{
    	margin-bottom: 64px;
    	height: 615px;
    	figure{
    		float: left;
    		aside{
    			align-items: center;
			    display: flex;
			    justify-content: center;
			    img{
			    	display: block;
			    }
    		}
			.figcaption_o{
				font-size: 20px;
			    color: #666666;
			    margin-top: 10px;
		    }
		    .figcaption_t{
		    	font-size: 14px;
			    color: #999999;
			    margin-top: 8px;
		    }    			        		
    	}
    	.figure_o{
    		margin:0;
    		margin-right: 20px;
		    aside{
		    	width: 536px;
			    height: 552px;
			    background: #f2f2f2;
		    }
    	}
    	.figure_t{
			aside{
				width: 536px;
			    height: 224px;
			    background: #f2f2f2;
			}
    	}
		.figure_th{
			aside{
				width: 536px;
			    height: 224px;
			    background: #f2f2f2;
			}
    	}    	
    }
    .topkapi_service_two{
    	height: 506px;
    	margin-left: 48px;
    	margin-bottom: 80px;
	    display: flex;
		flex-direction: column;
    	align-content: stretch;
    	background: url(/image/2_04.png) no-repeat;
    	ul{
    		width: 1100px;
    		display: flex;
		    flex-direction: row;
		    justify-content: space-around;
		    flex: 1;
		    align-items: center;
		    li{
	    	    width: 160px;
			    height: 160px;
			    border-radius: 80px;
			    background: #ffffff;
			    display: block;
			    margin-top: 48px;
			    dl{
			    	margin-top: 30px;
			    	display: block;
				    text-align: center;
				    dd{
				    	display: block;
					    text-align: center;
					    font-weight: 500;
				    }
				    .dd_o{
				    	font-size: 14px;
					    color: #dc1e32;
					    margin-top: 12px;
					    margin-bottom: 4px;
				    }
				    .dd_t{
				    	font-size: 12px;
    					color: #dc1e32;
				    }
			    }
		    }
    	}
    }
    .topkapi_service_three{
	    width: 1196px;
    	height: 404px;
    	.topkapi_service_img{
    		width: 1100px;
    		margin-left: 48px;
    		height: 404px;
    		background:url(/image/2_11.png) no-repeat;
    		justify-content: center;
		    align-items: center;
		    display: flex;
    		.deal_news_table{
    			width: 1012px;
    			table{
    				border-spacing: 0px;
    				display: table;
				    border-color: grey;
				    border-collapse: separate;
				    tbody{
			    	    display: table-row-group;
					    vertical-align: middle;
					    border-color: inherit;
					    .tr_o{
					    	border-bottom: 0px;
					    	td{
					    		line-height: 30px;
					    		width: 100%!important;
							    margin-right: 0px!important;
							    padding-left: 20px;
					    	}
					    }
					    .tr_t{
					    	td{
					    		line-height: 30px;
								margin-right: 40px;
					    	}
					    	.td_o{
								padding-left: 20px;
								width: 65px;
					    	}
					    	.td_t{
					    		width:240px;
					    	}
					    	.td_th{
					    		width: 72px;
					    	}
					    	.td_f{
					    		width: 120px;
					    	}
					    	.td_fi{
					    		width: 120px;
					    	}
					    	.td_s{
					    		width: 103px;
					    	}
					    }
					    .tr_th{
					    	td{
								font-size: 12px;
					    		color: #999;	
					    		margin-right: 40px;			    		
					    	}
							.td_o{
								padding-left: 20px;
								width: 65px;
					    	}
					    	.td_t{
					    		width:240px;
					    	}
					    	.td_th{
					    		width: 72px;
					    	}
					    	.td_f{
					    		width: 120px;
					    	}
					    	.td_fi{
					    		width: 120px;
					    	}
					    	.td_s{
					    		width: 103px;
					    	}					    	
					    }
					    tr{
					    	padding: 4px 6px;
					    	background: white;
						    line-height: 16px;
						    vertical-align: middle;
					        display: block;
						    float: left;
						    width: 998px;
						    border: 1px solid #7ecef4;
						    td{
								font-size: 16px;
							    color: #666666;
							    font-weight: 500;
							    height: 30px;
							    vertical-align: middle;	
						        display: block;
							    float: left;
							    word-break: break-all;
							    word-wrap: break-word;					    	
						    }
					    }
				    }
    			}
    			address{
    				font-style: normal;
    				font-size:8px;
    				margin-top: 10px;
					color: red;
				    display: block;
    			}
    		}
    	}
    }
}