<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminNav.ascx.cs" Inherits="Trade.Controls.AdminNav" %>
<div class="nav-ad">
<ul>
<li><a href="../AdminMenu.aspx">菜单管理</a></li>
<li><a href="../AdminCatagory.aspx">分类管理</a></li>
<li><a href="../AdminProduct.aspx">产品管理</a></li>
<li><a href="../AdminMessage.aspx">留言管理</a></li>
<li><a href="../AdminNews.aspx">新闻管理</a></li>
<li><a href="../AdminNews.aspx">用户管理</a></li>
<li><a href="../AdminFileUpDown.aspx">上传图片</a></li>
<li><a href="../AdminOtherPage.aspx?pagename=aboutus">关于我们</a></li>
<li><a href="../AdminOtherPage.aspx?pagename=payment">支付页面</a></li>
<li><a href="../AdminOtherPage.aspx?pagename=faqs">FAQS页面</a></li>
</ul>
</div>