.footer{
  position: relative;
  background-color: #21435E;
  color:#fff;
  height:261px;
  overflow: hidden;
  
  .footer-inner{
    padding-bottom:40px;
    width:900px;
    margin: auto;
    margin-top: 20px;
    .about-me{
      position: absolute;
      height: 100%;
      margin-top: -20px;
      padding: 10px;
      background-color: rgba(34,121,183,0.75);
      .title{
        font-size: 16px;
        font-weight:bold;
      }
      .about-me-item{
        position: relative;
        margin-top: 10px;
        padding: 0 0px 20px 30px;
        
        .item-style{
          position: absolute;
          top:5px;
          left:10px;
          width: 6px;
          height: 25px;
          background-color: #F19715;
        }
      }
    }
    .call-me{
      margin: 30px 0 0 330px;
      border-top:1px solid #C9D0D5;
      dl{
        margin-bottom: 10px;
        dd{
          padding-left: 20px;
          
        }
      }
      .call-me-inner{
        padding-top: 20px;
        border-bottom:1px solid #C9D0D5;
        
      }
      .call-detail {
        font-size: 16px;
        line-height:26px;
      }
      .icp{
        padding-top: 20px;

      }
    }
  }
  
}
