 .home-header{
  	position: absolute;
  	z-index: 1;
}
.banner_t{
	margin-bottom: 80px;
	div{
        width: 1196px;
        overflow: hidden;
		img{
			margin:auto;
			height: 460px;
            margin-left: -370px;
		}
	}
}
.driver_join_box{
	margin: 0 auto;
    width: 1196px;
    display: block;
    letter-spacing: 1px;
    .driver_join_nav{
    	margin: 0 auto;
	    width: 1100px;
	    text-align: center;
	    margin-top: 60px;
	    margin-bottom: 30px;
	    span{
	    	font-size: 26px;
    		color: #57a2ae;
	    }
    }
    .driver_join_one{
    	margin-top: 30px;
    	margin-bottom: 80px;
    	position: relative;
    	height: 398px;
    	width: 1196px;
    	dl{
    		dd{
    			display: inline;
    			float: left;
    			img{
    				display: block;
    			}
    		}
    	}
    }
    .driver_nav{
		font-size: 16px;
    	color: #57a2ae;
    	cursor: pointer;
    	margin-bottom: 32px;
    	border-bottom: 1px solid #ccc;
    	span{
    		display: block;
		    width: 98px;
		    padding-bottom: 6px;
		    border-bottom: 2px solid #e00000;
		    padding-right: 5px;
		    padding-left: 5px;
		    font-size: 16px;
		    font-weight: bold;
    	}    	
    }
    .driver_join_two{
    	margin-left: 44px;
    	width: 1108px;
    	height: 180px;
    	margin-bottom: 80px;
    	ol{
    		margin: 0;
		    padding: 0;
		    width: 250px;
		    border-right: 1px solid #cccccc;
		    margin-right: 53px;
		    float: left;
		    .li_o{
				ont-size: 14px;
			    color: #666666;
			    font-weight: 600;
		    }
		    .li_t{
		    	width: 210px;
			    color: #999999;
			    font-size: 12px;
			    font-weight: 500;
			    margin-bottom: 10px;
			    line-height: 20px;
		    }
		    li{
		    	display: block;
		    	width: 210px;
	    	    margin-bottom: 10px;
    			line-height: 20px;
		    }
    	}
    	ul{
    		width: 800px;
    		float: left;
    		li{
    			display: block;
    			float: left;
    			dl{
    				.dd_img{
    					width: 40px;
					    height: 60px;
					    justify-content: center;
					    align-items: center;
					    display: flex;
    				}
    				dd{
					    position: relative;
    					float: left;	
    					img{
    						display: block;
    					}
    					span{
    						width: 140px;
						    font-size: 12px;
						    color: white;
						    display: block;
						    text-align: center;
						    position: absolute;
						    left: 10px;
						    top: 14px;
    					}
    				}
    			}
    		}
    		.matexia{
    			font-size: 12px;
			    color: #e00000;
			    margin-top: 30px;
			    display: block;
    		}
			.li_o{
				font-size: 14px;
			    color: #666666;
			    font-weight: bold;
			    margin-bottom: 50px;
			}    		
    	}
    }
}