.login {
	.header{
    border-bottom:1px solid #e6e6e6;
    margin-bottom:10px;
	}
  .logo {
  	margin: 20px 50px;
  	width:201px;
  	height: 52px;
    background-image: url(/images/a3.png);
    background-repeat: no-repeat;
  }
  .inner{
  	width:1000px;
  	margin: auto;
  	.left {
      margin-right: 10px;
    width: 600px;
    height: 360px;
    background-image: url(/images/25.png);
    background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
  }
  .right {
    border: 1px solid #e6e6e6;
    width: 330px;
    padding: 0 20px 54px;
    
    dt{
      font-size:18px;
      span{
        padding: 20px 0 14px 0;
        cursor: pointer;
        &.active{
          color:#2AA3EC;
        }
      }
    }
    .row{
      margin: 0 0px 12px 0;
      border:1px solid #E3E3E3;
      input{
        display: inline-block;
        border:none;
        line-height:38px;
        text-indent:10px;
      }
    }
    .button{
      line-height:34px;
    }
    .account-login{
     
    }
    .phone-login{
      
    }
    .other{
      padding-bottom:40px;
    }
    
  }
  }
  
}
